apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java'

mainClassName = 'org.dsa.iot.zwave.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
 
dependencies {
    compile 'org.iot-dsa:commons:0.9.0-SNAPSHOT'
    compile 'org.iot-dsa:dslink:0.8.0'
    compile 'com.github.zgmnkv:zwave4j:0.3'
    compile fileTree('external')
    compile 'org.scream3r:jssc:2.8.0'
}

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from new File(project.projectDir, "/dslink.json")

